# Android-NkAnnotations

./: gradle.properties  settings.gradle
annotation-compilers/: build.gradle
annotation-compilers/src/main/java/com/nihalkonda/annotation_compilers/: ActivityEntryProcessor.java
annotation-processors/: build.gradle
annotation-processors/src/androidTest/java/com/nihalkonda/annotation_processors/: ExampleInstrumentedTest.java
annotation-processors/src/main/: AndroidManifest.xml
annotation-processors/src/main/java/com/nihalkonda/annotation_processors/: ActivityEntryDataProcessor.java
annotation-processors/src/test/java/com/nihalkonda/annotation_processors/: ExampleUnitTest.java
annotations/: build.gradle
annotations/src/main/java/com/nihalkonda/annotations/: ActivityEntry.java  ActivityEntryData.java
app/: build.gradle
app/src/androidTest/java/com/nihalkonda/nk_annotations/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/nihalkonda/nk_annotations/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
