plugins {
    id 'com.android.library'
}

android {
    compileSdk 31

    defaultConfig {
        minSdk 23
        targetSdk 31

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}


ext {
    bintrayRepo = "NK-Annotations"
    bintrayName = "com.nihalkonda.annotation_processors"

    publishedGroupId = "$bintrayName"
    libraryName = "$bintrayRepo"
    artifact = 'processors'

    siteUrl = 'https://github.com/nihalkonda5/Android-NkAnnotations'
    gitUrl = "${siteUrl}.git"

    libraryVersion = '1.0.0'

    developerId = "nihalkonda5"
    developerName = 'Nihal Konda'
    developerEmail = 'konda.nihal5@gmail.com'

    licenseName = 'Apache-2.0'
    licenseUrl = 'https://www.apache.org/licenses/LICENSE-2.0'
    allLicenses = ["Apache-2.0"]
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'com.google.android.material:material:1.5.0'
    implementation project(path: ':annotations')
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
}