plugins {
    id 'java-library'
}

java {
    sourceCompatibility = JavaVersion.VERSION_1_7
    targetCompatibility = JavaVersion.VERSION_1_7
}


ext {
    bintrayRepo = "NK-Annotations"
    bintrayName = "com.nihalkonda.annotations"

    publishedGroupId = "$bintrayName"
    libraryName = "$bintrayRepo"
    artifact = 'annotations'

    siteUrl = 'https://github.com/nihalkonda5/Android-NkAnnotations'
    gitUrl = "${siteUrl}.git"

    libraryVersion = '1.0.0'

    developerId = "nihalkonda5"
    developerName = 'Nihal Konda'
    developerEmail = 'konda.nihal5@gmail.com'

    licenseName = 'Apache-2.0'
    licenseUrl = 'https://www.apache.org/licenses/LICENSE-2.0'
    allLicenses = ["Apache-2.0"]
}